.header {
  background: #007AC9;
  width: 100%;
}
.header__logo {
  display: flex;
  position: absolute;
  width: 100px;
  height: 60px;
  justify-content: center;
  align-items: center;
}
.header__create-new {
  display: flex;
  position: absolute;
  right: 10px;
  top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 1fr;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grid > div {
  text-align: center;
  margin: 0px;
}
.grid__header {
  display: flex;
  justify-content: center;
  grid-column: 1/4;
  grid-row: 1;
}
.grid__right {
  display: flex;
  justify-content: center;
  grid-column: 2/4;
  grid-row: 2;
}
.grid__left {
  display: flex;
  justify-content: center;
  grid-column: 1/1;
  grid-row: 2;
}/*# sourceMappingURL=main.css.map */