.grid-container {
    display: grid;
    position: absolute;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto 1fr 1fr;
    height: 90%;
    width: 98%;
    min-width: 1000px;
  }
  
.grid-container > div {
    text-align: center;
  }

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/1;
    height: 30px;
    width: 100%;
    margin-bottom: 10px;
    text-transform: uppercase;
      font-size: 13px;
      font-family: "Work Sans", sans-serif;
      font-weight: 500;
      letter-spacing: 0.8px;
  }

.right-container {
    display: flex;
    justify-content: center;
    grid-row: 2/2;
    grid-column: 2/3;
    margin-left: 60px;
    margin-right: 60px;
    width: 80%;
    min-width: 300px;
}

.left-container {
    display: flex;
    justify-content: center;
    grid-row: 2/2;
    grid-column: 1/2;
    margin-right: 20px;
    margin-left: 20px;
    min-width: 400px;
}